.galleryContainer {
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 12px;
    padding: 40px 100px 40px 100px ;
    margin-top: 100px;
    margin-bottom: 100px;
  }
  
  .columns {
    display: flex;
    gap: 2rem;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .column {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    min-width: 300px;
  }
  
  .card {
    cursor: pointer;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .cardImage {
    width: 100%;
    object-fit: cover;
    display: block;
  }
  
  /* Card Sizes */
  .tallCard .cardImage {
    height: 350px;
  }
  
  .shortCard .cardImage {
    height: 200px;
  }
  
  .cardTitle {
    padding: 0.5rem;
    font-size: 1rem;
    text-align: center;
  }
  

  .modalOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.85);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999; 
  }
  
  .modalContent {
    background-color: #fff;
    padding: 1rem;
    border-radius: 12px;
    max-width: 90%;
    max-height: 90%;
    overflow-y: auto;
    text-align: center;
    position: relative;
  }
  
  .modalImage {
    max-width: 100%;
    height: auto;
    margin-bottom: 1rem;
    border-radius: 8px;
  }
  
  .closeButton {
    position: absolute;
    top: 10px;
    right: 15px;
    background: transparent;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
  }
  .galleryHeader h1{
    text-align: center;
    font-size: 9rem;
    margin-bottom: 1rem;
    margin-top: 100px;
    text-transform: uppercase;
    font-weight: lighter;
    letter-spacing: 0.3rem;
  }

  .galleryHeader p{
    text-align: center;
    text-transform: uppercase;
  }

  .galleryHeader{
    display: flex;
    justify-content: center;
    flex-direction: column;
  }


  @media (max-width: 768px) {
    .columns {
      flex-direction: column;
    }
  }
  